spring.application.name=OSApiAplication
spring.datasource.url=jdbc:mysql://172.16.0.30:3306/phva_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=phva
spring.datasource.password=2diSenai
